{
  "name": "hello-world",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "VextJS hello-world example",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "start": "node start.js",
    "dev": "vext dev",
    "test": "node --test test/contract.test.mjs"
  },
  "dependencies": {
    "vextjs": "file:../.."
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "typescript": "^5.4.0"
  }
}
